content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.util.ArrayList"/><rhs name\="java.awt.Dimension"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.ArrayList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="javax.swing.JPanel"><rhs name\="game.MenuPainel"/><rhs name\="javax.swing.JPanel"/><rhs name\="tela.MenuPrincial"/></lhs><lhs name\="javax.accessibility.Accessible"><rhs name\="game.MenuPainel"/><rhs name\="javax.swing.JFrame"/><rhs name\="game.JanelaPrincipal"/><rhs name\="javax.swing.JPanel"/><rhs name\="tela.GameScreen"/><rhs name\="tela.LifeBar"/><rhs name\="javax.swing.JButton"/><rhs name\="tela.MenuPrincial"/><rhs name\="javax.swing.JLabel"/></lhs><lhs name\="javax.swing.JComponent"><rhs name\="game.MenuPainel"/><rhs name\="javax.swing.JPanel"/><rhs name\="tela.LifeBar"/><rhs name\="javax.swing.JButton"/><rhs name\="tela.MenuPrincial"/><rhs name\="javax.swing.JLabel"/></lhs><lhs name\="javax.swing.TransferHandler$HasGetTransferHandler"><rhs name\="game.MenuPainel"/><rhs name\="javax.swing.JFrame"/><rhs name\="game.JanelaPrincipal"/><rhs name\="javax.swing.JPanel"/><rhs name\="tela.GameScreen"/><rhs name\="tela.LifeBar"/><rhs name\="javax.swing.JButton"/><rhs name\="tela.MenuPrincial"/><rhs name\="javax.swing.JLabel"/></lhs><lhs name\="java.awt.Container"><rhs name\="game.MenuPainel"/><rhs name\="javax.swing.JFrame"/><rhs name\="game.JanelaPrincipal"/><rhs name\="javax.swing.JPanel"/><rhs name\="tela.GameScreen"/><rhs name\="tela.LifeBar"/><rhs name\="javax.swing.JButton"/><rhs name\="tela.MenuPrincial"/><rhs name\="javax.swing.JLabel"/></lhs><lhs name\="java.awt.Component"><rhs name\="game.MenuPainel"/><rhs name\="javax.swing.JFrame"/><rhs name\="game.JanelaPrincipal"/><rhs name\="javax.swing.JPanel"/><rhs name\="tela.GameScreen"/><rhs name\="tela.LifeBar"/><rhs name\="javax.swing.JButton"/><rhs name\="tela.MenuPrincial"/><rhs name\="javax.swing.JLabel"/></lhs><lhs name\="java.awt.image.ImageObserver"><rhs name\="game.MenuPainel"/><rhs name\="javax.swing.JFrame"/><rhs name\="game.JanelaPrincipal"/><rhs name\="javax.swing.JPanel"/><rhs name\="tela.GameScreen"/><rhs name\="tela.LifeBar"/><rhs name\="javax.swing.JButton"/><rhs name\="tela.MenuPrincial"/><rhs name\="javax.swing.JLabel"/></lhs><lhs name\="java.awt.MenuContainer"><rhs name\="game.MenuPainel"/><rhs name\="javax.swing.JFrame"/><rhs name\="game.JanelaPrincipal"/><rhs name\="javax.swing.JPanel"/><rhs name\="tela.GameScreen"/><rhs name\="tela.LifeBar"/><rhs name\="javax.swing.JButton"/><rhs name\="tela.MenuPrincial"/><rhs name\="javax.swing.JLabel"/></lhs><lhs name\="game.MenuPainel"><rhs name\="game.MenuPainel"/></lhs><lhs name\="game.GamePanel"><rhs name\="game.GamePanel"/></lhs><lhs name\="objects.Player"><rhs name\="objects.Player"/></lhs><lhs name\="java.awt.event.MouseListener"><rhs name\="game.PlayerListener"/><rhs name\="tela.GameScreen$OuvinteMouse"/></lhs><lhs name\="java.awt.event.MouseMotionListener"><rhs name\="game.PlayerListener"/><rhs name\="tela.GameScreen$OuvinteMouse"/></lhs><lhs name\="java.util.EventListener"><rhs name\="game.PlayerListener"/><rhs name\="tela.GameScreen$OuvinteMouse"/><rhs name\="tela.MenuPrincial$AcaoEstatistica"/></lhs><lhs name\="game.PlayerListener"><rhs name\="game.PlayerListener"/></lhs><lhs name\="geometrics.GeoPlayer"><rhs name\="geometrics.GeoPlayer"/></lhs><lhs name\="java.awt.Paint"><rhs name\="java.awt.Color"/></lhs><lhs name\="java.awt.Transparency"><rhs name\="java.awt.Color"/><rhs name\="java.awt.image.BufferedImage"/></lhs><lhs name\="java.awt.Color"><rhs name\="java.awt.Color"/></lhs><lhs name\="javax.swing.WindowConstants"><rhs name\="javax.swing.JFrame"/><rhs name\="game.JanelaPrincipal"/><rhs name\="tela.GameScreen"/></lhs><lhs name\="javax.swing.RootPaneContainer"><rhs name\="javax.swing.JFrame"/><rhs name\="game.JanelaPrincipal"/><rhs name\="tela.GameScreen"/></lhs><lhs name\="java.awt.Frame"><rhs name\="javax.swing.JFrame"/><rhs name\="game.JanelaPrincipal"/><rhs name\="tela.GameScreen"/></lhs><lhs name\="java.awt.Window"><rhs name\="javax.swing.JFrame"/><rhs name\="game.JanelaPrincipal"/><rhs name\="tela.GameScreen"/></lhs><lhs name\="javax.swing.JFrame"><rhs name\="javax.swing.JFrame"/><rhs name\="game.JanelaPrincipal"/><rhs name\="tela.GameScreen"/></lhs><lhs name\="game.JanelaPrincipal"><rhs name\="game.JanelaPrincipal"/></lhs><lhs name\="game.Parametros"><rhs name\="game.Parametros"/></lhs><lhs name\="objects.Obj"><rhs name\="objects.Player"/><rhs name\="scripts.GerAste"/><rhs name\="objects.PlayerShot"/></lhs><lhs name\="engine.Engine"><rhs name\="engine.Engine"/></lhs><lhs name\="tela.GameScreen"><rhs name\="tela.GameScreen"/></lhs><lhs name\="tela.GameScreen$OuvinteMouse"><rhs name\="tela.GameScreen$OuvinteMouse"/></lhs><lhs name\="scripts.GerAste"><rhs name\="scripts.GerAste"/></lhs><lhs name\="objects.Vponto"><rhs name\="objects.Vponto"/></lhs><lhs name\="java.util.Random"><rhs name\="java.util.Random"/></lhs><lhs name\="objects.PlayerShot"><rhs name\="objects.PlayerShot"/></lhs><lhs name\="scripts.GerTiros"><rhs name\="scripts.GerTiros"/></lhs><lhs name\="java.awt.geom.Dimension2D"><rhs name\="java.awt.Dimension"/></lhs><lhs name\="java.awt.Dimension"><rhs name\="java.awt.Dimension"/></lhs><lhs name\="javax.swing.JProgressBar"><rhs name\="tela.LifeBar"/></lhs><lhs name\="javax.swing.SwingConstants"><rhs name\="tela.LifeBar"/><rhs name\="javax.swing.JButton"/><rhs name\="javax.swing.JLabel"/></lhs><lhs name\="tela.LifeBar"><rhs name\="tela.LifeBar"/></lhs><lhs name\="javax.swing.AbstractButton"><rhs name\="javax.swing.JButton"/></lhs><lhs name\="java.awt.ItemSelectable"><rhs name\="javax.swing.JButton"/></lhs><lhs name\="javax.swing.JButton"><rhs name\="javax.swing.JButton"/></lhs><lhs name\="tela.MenuPrincial"><rhs name\="tela.MenuPrincial"/></lhs><lhs name\="javax.swing.JLabel"><rhs name\="javax.swing.JLabel"/></lhs><lhs name\="java.awt.LayoutManager"><rhs name\="java.awt.FlowLayout"/><rhs name\="java.awt.GridLayout"/></lhs><lhs name\="java.awt.FlowLayout"><rhs name\="java.awt.FlowLayout"/></lhs><lhs name\="java.awt.GridLayout"><rhs name\="java.awt.GridLayout"/></lhs><lhs name\="java.awt.event.ActionListener"><rhs name\="tela.MenuPrincial$AcaoEstatistica"/></lhs><lhs name\="tela.MenuPrincial$AcaoEstatistica"><rhs name\="tela.MenuPrincial$AcaoEstatistica"/></lhs><lhs name\="tela.MenuPrincial$AcaoOpcoes"><rhs name\="tela.MenuPrincial$AcaoOpcoes"/></lhs><lhs name\="java.awt.Cursor"><rhs name\="java.awt.Cursor"/></lhs><lhs name\="java.awt.image.WritableRenderedImage"><rhs name\="java.awt.image.BufferedImage"/></lhs><lhs name\="java.awt.image.RenderedImage"><rhs name\="java.awt.image.BufferedImage"/></lhs><lhs name\="java.awt.Image"><rhs name\="java.awt.image.BufferedImage"/></lhs><lhs name\="java.awt.image.BufferedImage"><rhs name\="java.awt.image.BufferedImage"/></lhs><lhs name\="java.io.File"><rhs name\="java.io.File"/></lhs><lhs name\="scripts.SoundPlayer"><rhs name\="scripts.SoundPlayer"/></lhs></history>
content_assist_number_of_computers=19
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
fontPropagated=true
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
proposalOrderMigrated=true
spelling_locale_initialized=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
